{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "data source=BRUNO-LEGION5\\SQLEXPRESS;initial catalog=has_service_order;user id=sa;password=123456; TrustServerCertificate=True"
  }
}
